dgbowl\_schemas.dgpost.recipe\_1\_0 package
===========================================

.. automodule:: dgbowl_schemas.dgpost.recipe_1_0
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

dgbowl\_schemas.dgpost.recipe\_1\_0.extract module
--------------------------------------------------

.. automodule:: dgbowl_schemas.dgpost.recipe_1_0.extract
   :members:
   :undoc-members:
   :show-inheritance:

dgbowl\_schemas.dgpost.recipe\_1\_0.load module
-----------------------------------------------

.. automodule:: dgbowl_schemas.dgpost.recipe_1_0.load
   :members:
   :undoc-members:
   :show-inheritance:

dgbowl\_schemas.dgpost.recipe\_1\_0.plot module
-----------------------------------------------

.. automodule:: dgbowl_schemas.dgpost.recipe_1_0.plot
   :members:
   :undoc-members:
   :show-inheritance:

dgbowl\_schemas.dgpost.recipe\_1\_0.save module
-----------------------------------------------

.. automodule:: dgbowl_schemas.dgpost.recipe_1_0.save
   :members:
   :undoc-members:
   :show-inheritance:

dgbowl\_schemas.dgpost.recipe\_1\_0.transform module
----------------------------------------------------

.. automodule:: dgbowl_schemas.dgpost.recipe_1_0.transform
   :members:
   :undoc-members:
   :show-inheritance:
