dgbowl\_schemas.yadg.dataschema\_4\_0 package
=============================================

.. automodule:: dgbowl_schemas.yadg.dataschema_4_0
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

dgbowl\_schemas.yadg.dataschema\_4\_0.externaldate module
---------------------------------------------------------

.. automodule:: dgbowl_schemas.yadg.dataschema_4_0.externaldate
   :members:
   :undoc-members:
   :show-inheritance:

dgbowl\_schemas.yadg.dataschema\_4\_0.input module
--------------------------------------------------

.. automodule:: dgbowl_schemas.yadg.dataschema_4_0.input
   :members:
   :undoc-members:
   :show-inheritance:

dgbowl\_schemas.yadg.dataschema\_4\_0.metadata module
-----------------------------------------------------

.. automodule:: dgbowl_schemas.yadg.dataschema_4_0.metadata
   :members:
   :undoc-members:
   :show-inheritance:

dgbowl\_schemas.yadg.dataschema\_4\_0.parameters module
-------------------------------------------------------

.. automodule:: dgbowl_schemas.yadg.dataschema_4_0.parameters
   :members:
   :undoc-members:
   :show-inheritance:

dgbowl\_schemas.yadg.dataschema\_4\_0.step module
-------------------------------------------------

.. automodule:: dgbowl_schemas.yadg.dataschema_4_0.step
   :members:
   :undoc-members:
   :show-inheritance:

dgbowl\_schemas.yadg.dataschema\_4\_0.timestamp module
------------------------------------------------------

.. automodule:: dgbowl_schemas.yadg.dataschema_4_0.timestamp
   :members:
   :undoc-members:
   :show-inheritance:
