dgbowl\_schemas.yadg.dataschema\_4\_0 package
=============================================

.. automodule:: dgbowl_schemas.yadg.dataschema_4_0
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------


.. automodule:: dgbowl_schemas.yadg.dataschema_4_0.externaldate
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.yadg.dataschema_4_0.input
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.yadg.dataschema_4_0.metadata
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.yadg.dataschema_4_0.parameters
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.yadg.dataschema_4_0.step
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.yadg.dataschema_4_0.timestamp
   :members:
   :undoc-members:
   :show-inheritance:
