dgbowl\_schemas.dgpost.recipe\_2\_1 package
===========================================

.. automodule:: dgbowl_schemas.dgpost.recipe_2_1
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

dgbowl\_schemas.dgpost.recipe\_2\_1.extract module
--------------------------------------------------

.. automodule:: dgbowl_schemas.dgpost.recipe_2_1.extract
   :members:
   :undoc-members:
   :show-inheritance:

dgbowl\_schemas.dgpost.recipe\_2\_1.load module
-----------------------------------------------

.. automodule:: dgbowl_schemas.dgpost.recipe_2_1.load
   :members:
   :undoc-members:
   :show-inheritance:

dgbowl\_schemas.dgpost.recipe\_2\_1.pivot module
------------------------------------------------

.. automodule:: dgbowl_schemas.dgpost.recipe_2_1.pivot
   :members:
   :undoc-members:
   :show-inheritance:

dgbowl\_schemas.dgpost.recipe\_2\_1.plot module
-----------------------------------------------

.. automodule:: dgbowl_schemas.dgpost.recipe_2_1.plot
   :members:
   :undoc-members:
   :show-inheritance:

dgbowl\_schemas.dgpost.recipe\_2\_1.save module
-----------------------------------------------

.. automodule:: dgbowl_schemas.dgpost.recipe_2_1.save
   :members:
   :undoc-members:
   :show-inheritance:

dgbowl\_schemas.dgpost.recipe\_2\_1.transform module
----------------------------------------------------

.. automodule:: dgbowl_schemas.dgpost.recipe_2_1.transform
   :members:
   :undoc-members:
   :show-inheritance:
