dgbowl\_schemas.yadg.dataschema\_5\_0 package
=============================================

.. automodule:: dgbowl_schemas.yadg.dataschema_5_0
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------


.. automodule:: dgbowl_schemas.yadg.dataschema_5_0.externaldate
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.yadg.dataschema_5_0.input
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.yadg.dataschema_5_0.metadata
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.yadg.dataschema_5_0.parameters
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.yadg.dataschema_5_0.step
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.yadg.dataschema_5_0.timestamp
   :members:
   :undoc-members:
   :show-inheritance:
