dgbowl\_schemas.yadg.dataschema\_4\_2 package
=============================================

.. automodule:: dgbowl_schemas.yadg.dataschema_4_2
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------


.. automodule:: dgbowl_schemas.yadg.dataschema_4_2.externaldate
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.yadg.dataschema_4_2.input
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.yadg.dataschema_4_2.metadata
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.yadg.dataschema_4_2.parameters
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.yadg.dataschema_4_2.step
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.yadg.dataschema_4_2.timestamp
   :members:
   :undoc-members:
   :show-inheritance:
