dgbowl\_schemas.dgpost.recipe\_2\_1 package
===========================================

.. automodule:: dgbowl_schemas.dgpost.recipe_2_1
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------


.. automodule:: dgbowl_schemas.dgpost.recipe_2_1.extract
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.dgpost.recipe_2_1.load
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.dgpost.recipe_2_1.pivot
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.dgpost.recipe_2_1.plot
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.dgpost.recipe_2_1.save
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.dgpost.recipe_2_1.transform
   :members:
   :undoc-members:
   :show-inheritance:
