dgbowl\_schemas.dgpost.recipe\_1\_1 package
===========================================

.. automodule:: dgbowl_schemas.dgpost.recipe_1_1
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------


.. automodule:: dgbowl_schemas.dgpost.recipe_1_1.extract
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.dgpost.recipe_1_1.load
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.dgpost.recipe_1_1.plot
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.dgpost.recipe_1_1.save
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: dgbowl_schemas.dgpost.recipe_1_1.transform
   :members:
   :undoc-members:
   :show-inheritance:
