dgbowl\_schemas.yadg.dataschema\_4\_1 package
=============================================

.. automodule:: dgbowl_schemas.yadg.dataschema_4_1
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

.. toctree::
   :maxdepth: 4

   dgbowl_schemas.yadg.dataschema_4_1.externaldate
   dgbowl_schemas.yadg.dataschema_4_1.input
   dgbowl_schemas.yadg.dataschema_4_1.metadata
   dgbowl_schemas.yadg.dataschema_4_1.parameters
   dgbowl_schemas.yadg.dataschema_4_1.step
   dgbowl_schemas.yadg.dataschema_4_1.timestamp
