dgbowl\_schemas.yadg.dataschema\_4\_2 package
=============================================

.. automodule:: dgbowl_schemas.yadg.dataschema_4_2
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

.. toctree::
   :maxdepth: 4

   dgbowl_schemas.yadg.dataschema_4_2.externaldate
   dgbowl_schemas.yadg.dataschema_4_2.input
   dgbowl_schemas.yadg.dataschema_4_2.metadata
   dgbowl_schemas.yadg.dataschema_4_2.parameters
   dgbowl_schemas.yadg.dataschema_4_2.step
   dgbowl_schemas.yadg.dataschema_4_2.timestamp
