dgbowl\_schemas.yadg.dataschema\_5\_0 package
=============================================

.. automodule:: dgbowl_schemas.yadg.dataschema_5_0
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

.. toctree::
   :maxdepth: 4

   dgbowl_schemas.yadg.dataschema_5_0.externaldate
   dgbowl_schemas.yadg.dataschema_5_0.filetype
   dgbowl_schemas.yadg.dataschema_5_0.input
   dgbowl_schemas.yadg.dataschema_5_0.metadata
   dgbowl_schemas.yadg.dataschema_5_0.parameters
   dgbowl_schemas.yadg.dataschema_5_0.step
   dgbowl_schemas.yadg.dataschema_5_0.stepdefaults
   dgbowl_schemas.yadg.dataschema_5_0.timestamp
