dgbowl\_schemas.dgpost.recipe\_2\_1 package
===========================================

.. automodule:: dgbowl_schemas.dgpost.recipe_2_1
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

.. toctree::
   :maxdepth: 4

   dgbowl_schemas.dgpost.recipe_2_1.extract
   dgbowl_schemas.dgpost.recipe_2_1.load
   dgbowl_schemas.dgpost.recipe_2_1.pivot
   dgbowl_schemas.dgpost.recipe_2_1.plot
   dgbowl_schemas.dgpost.recipe_2_1.save
   dgbowl_schemas.dgpost.recipe_2_1.transform
