dgbowl\_schemas.yadg.dataschema\_5\_1 package
=============================================

.. automodule:: dgbowl_schemas.yadg.dataschema_5_1
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

.. toctree::
   :maxdepth: 4

   dgbowl_schemas.yadg.dataschema_5_1.externaldate
   dgbowl_schemas.yadg.dataschema_5_1.filetype
   dgbowl_schemas.yadg.dataschema_5_1.input
   dgbowl_schemas.yadg.dataschema_5_1.parameters
   dgbowl_schemas.yadg.dataschema_5_1.step
   dgbowl_schemas.yadg.dataschema_5_1.stepdefaults
   dgbowl_schemas.yadg.dataschema_5_1.timestamp
